Zad 2 results in miliseconds:
	Approximate time needed to accomplish the task: 3.32482695579528808594
	Approximate time needed to accomplish the task: 0.05101704597473144531
	Approximate time needed to accomplish the task: 1.39135146141052246094
Zad 3 results in miliseconds:
	Approximate time needed to accomplish the task: 3.01705741882324218750
	Approximate time needed to accomplish the task: 1.98601603507995605469
	Approximate time needed to accomplish the task: 0.03804492950439453125
Zad 4 results in miliseconds:
	Approximate time needed to accomplish the task: 1.50079870223999023438
	Approximate time needed to accomplish the task: 0.01197266578674316406
	Approximate time needed to accomplish the task: 0.01396012306213378906
