Zad 2 results in miliseconds:
	Approximate time needed to accomplish the task: 3.25157618522644042969
	Approximate time needed to accomplish the task: 0.04599332809448242188
	Approximate time needed to accomplish the task: 1.34632182121276855469
Zad 3 results in miliseconds:
	Approximate time needed to accomplish the task: 2.98319005966186523438
	Approximate time needed to accomplish the task: 1.95890617370605468750
	Approximate time needed to accomplish the task: 0.02998542785644531250
Zad 4 results in miliseconds:
	Approximate time needed to accomplish the task: 1.48098850250244140625
	Approximate time needed to accomplish the task: 0.01506900787353515625
	Approximate time needed to accomplish the task: 0.00599527359008789062
